{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"connectionString": "Data Source=DESKTOP-TRK3KB6\\SQLEXPRESS;Initial Catalog=Enterprise;Integrated Security=True",
  "connectionStrings": {
    "EnterpriceConnection": "Data Source=DESKTOP-IR15NB1;Initial Catalog=Enterprise;Integrated Security=True"
    //"EnterpriceConnection": "Data Source=DESKTOP-TRK3KB6\\SQLEXPRESS;Initial Catalog=Enterprise;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
